# springbootrestapiexample

./: .project  README.md  pom.xml
src/main/java/com/letsstartcoding/springbootrestapiexample/: EmployeeApplication.java
src/main/java/com/letsstartcoding/springbootrestapiexample/controller/: EmployeeController.java
src/main/java/com/letsstartcoding/springbootrestapiexample/dao/: EmployeeDAO.java
src/main/java/com/letsstartcoding/springbootrestapiexample/model/: Employee.java
src/main/java/com/letsstartcoding/springbootrestapiexample/repository/: EmployeeRepository.java
src/main/resources/: application.properties
